<!doctype html>
<html lang="en">
<head>
  <title>Elderly &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Grammie<span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="active nav-link">Home</a></li>
                <li class="has-children">
                  <a href="services.html" class="nav-link">Services</a>
                  <ul class="dropdown">
                    <li><a href="./services.html" class="nav-link">Emergency</a></li>
                    <li><a href="./services.html" class="nav-link">Virtual Activites</a></li>
                    <li><a href="./services.html" class="nav-link">Health Monitoring</a></li>
                    <li><a href="./services.html" class="nav-link">Health Records</a></li>
                    <!-- <li><a href="#" class="nav-link">Excellent Cuisine</a></li> -->
                    <li class="has-children">
                      <!-- <a href="#">More Links</a> -->
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!-- <li><a href="testimonial.html" class="nav-link"></a></li> -->


                
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="">Contact</a></li>
<!-- 
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li> -->
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-white"></span></a></div>

        </div>
      </div>

    </header>


    <!-- MAIN -->



    <div class="slide-item overlay" style="background-image: url('images/slider-2.jpg')">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6 align-self-center">
            <h1 class="heading mb-3">About Us</h1>
            <p class="lead text-white mb-5">Grammie Elder Care is India's first comprehensive continuum of care designed exclusively for the elderly.</p>
            <p><a href="./contact.html" class="btn btn-primary">Get In Touch</a></p>
          </div>
        </div>
      </div>  
    </div>

    <!-- <div class="site-section bg-primary count-numbers">
      <div class="container">
        <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="5890"></span></strong>
            <span>Rooms Available</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="530"></span></strong>
            <span>Nurse Staff</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="4029"></span></strong>
            <span>Senior Living</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="7020"></span></strong>
            <span>Happy People</span>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2 class="heading mb-3 text-black">WHY GRAMMIE ELDER CARE?</h2>
            <p class="mb-5">There is no bond stronger than the one between a parent and a child. You will always be a masterpiece for your parents - a reflection of their boundless love and sacrifices. And no matter where life takes you, you always carry along their memories, their blessings…and their worry with you. Are they taking care of their health? Are they safe? Are they able to manage the house? Are they living their life to its fullest?



Even if they’re miles away, they’re always on your mind. We’ve been there too. At Emoha Elder Care, these are exactly the questions we set out to answer for children – like yourself – who want to do the right thing for their parents. After all, those who made us who we are today deserve nothing but the best.</p>

            <!-- <div class="row">
              <div class="col-lg-6">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled ul-check primary">
                  <li>Feel Secure</li>
                  <li>Stay Healthy</li>
                  <li>Stay Active</li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
        <div class="col-lg-5">

          <div class="d-block custom-media algin-items-stretch">
            <div class="text text-center">
              <h3>You can live here with peace</h3>
            </div>
            <div class="img-bg" style="background-image: url('images/img_2.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-7 text-center mx-auto">
          <h2 class="heading mb-3 text-black">Our Awesome Team</h2>
          <p>Grammie Elder Care is spearheaded by a team of elder care entrepreneurs with extensive experience in leadership positions in the elder care industry in India.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_1.jpg" alt="" class="img-fluid">
            <h3>Uday Jawheri</h3>
            <span class="position d-block">Lead Designer</span>
            
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_2.jpg" alt="" class="img-fluid">
            <h3>Amit Turare</h3>
            <span class="position d-block">UX Designer</span>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_3.jpg" alt="" class="img-fluid">
            <h3>Kundan Sha</h3>
            <span class="position d-block">Web Engineer</span>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_4.jpg" alt="" class="img-fluid">
            <h3>Prathamesh Dhas</h3>
            <span class="position d-block">Founder</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_1.jpg" alt="" class="img-fluid">
            <h3>Sunidhi Chopada</h3>
            <span class="position d-block">Caregiver</span>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_2.jpg" alt="" class="img-fluid">
            <h3>Yukti Chaudhari</h3>
            <span class="position d-block">Caregiver</span>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team text-center">
            <img src="images/staff_3.jpg" alt="" class="img-fluid">
            <h3>Harshal Gujarathi</h3>
            <span class="position d-block">Caregiver</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div cl  ass="site-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-7 text-center">
          <div class="heading">
            <h2 class="text-black">Other Opportunities</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, culpa.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="d-block d-flex custom-media algin-items-stretch">
            <div class="text text-left">
              <h3>You can live here with love</h3>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, commodi.</p>
              <p><a href="#" class="btn btn-outline-white">Learn More</a></p>
            </div>
            <div class="img-bg" style="background-image: url('images/img_2.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="d-block d-flex custom-media algin-items-stretch">
            <div class="text text-left">
              <h3>You can live here with love</h3>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, commodi.</p>
              <p><a href="#" class="btn btn-outline-white">Learn More</a></p>
            </div>
            <div class="img-bg" style="background-image: url('images/img_3.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="footer-heading mb-4">About</h2>
          <p>Grammie is a connected community of elders and those who love them. Elders form the core of the community and seamlessly
          around them are carers who like an envelope, help simplify, secure and energize an elder’s life, enhancing happiness and
          joy in the lives of an elder. As in any community, our elders and carers share a beautiful relationship where distance
          does not matter.
          </p>
          <div class="my-5 social">
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#">Amazing Atmosphere</a></li>
                <li><a href="#">Caring Staff</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Helpful Link</h2>
              <ul class="list-unstyled">
                <li><a href="#">Hospice Care</a></li>
                <li><a href="#">Excellent Cuisine</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div> -->
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Resources</h2>
              <ul class="list-unstyled">
                <li><a href="#">Health Care</a></li>
                <li><a href="#">Elderly Care</a></li>
                <li><a href="#">Care with Love</a></li>
                <li><a href="#">Quality Care</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div> <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<script src="js/main.js"></script>



</body>
</html>