<!doctype html>
<html lang="en">
<head>
  <title>Elderly &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Grammie<span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="active nav-link">Home</a></li>
                <li class="has-children">
                  <a href="services.html" class="nav-link">Services</a>
                  <ul class="dropdown">
                    <li><a href="./services.html" class="nav-link">Emergency</a></li>
                    <li><a href="./services.html" class="nav-link">Virtual Activites</a></li>
                    <li><a href="./services.html" class="nav-link">Health Monitoring</a></li>
                    <li><a href="./services.html" class="nav-link">Home Care</a></li>
                    <!-- <li><a href="#" class="nav-link">Excellent Cuisine</a></li> -->
                    <li class="has-children">
                      <!-- <a href="#">More Links</a> -->
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!-- <li><a href="testimonial.html" class="nav-link"></a></li> -->


                
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="">Contact</a></li>
<!-- 
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li> -->
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-white"></span></a></div>

        </div>
      </div>

    </header>


    <!-- MAIN -->



    <div class="slide-item overlay" style="background-image: url('images/slider-1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <h1 class="heading mb-3">Expert Care for the Elderly</h1>
            <p class="lead text-white mb-5">It is time to get India’s most comprehensive at-home services for your parents</p>
            <p><a href="./contact.html" class="btn btn-primary">Get In Touch</a></p>
          </div>
        </div>
      </div>  
    </div>


    <div class="feature-v1">
      <div class="d-lg-flex align-items-center w-100">
        <div class="d-flex pagination-item  h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/001-elderly.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">Independent Living For Senior Couples</h3>
            <a href="./services.html" class="small">Learn More</a>
          </div>
        </div>
        <div class="d-flex pagination-item h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/002-elderly-1.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">We Are Helping the Senior Elderly People</h3>
            <a href="./services.html" class="small">Learn More</a>
          </div>
        </div>
        <div class="d-flex pagination-item h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/003-rocking-chair.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">Senior Home Patient Care Services</h3>
            <a href="./services.html" class="small">Learn More</a>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="./images/emg_1_sq.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Emergency</h3>
                <!-- <p>Lorem ipsum dolor sit amet elit.</p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="./images/va.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Virtual Activities</h3>
                <!-- <p>Lorem ipsum dolor sit amet elit.</p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="./images/elderycaretaker.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Home Care</h3>
                <!-- <p>Lorem ipsum dolor sit amet elit.</p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="./images/healmon.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Health Monitoring</h3>
                <!-- <p>Lorem ipsum dolor sit amet elit.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="site-section bg-primary count-numbers">
      <div class="container">
        <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="5890"></span></strong>
            <span>Rooms Available</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="530"></span></strong>
            <span>Nurse Staff</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="4029"></span></strong>
            <span>Senior Living</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="7020"></span></strong>
            <span>Happy People</span>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2 class="heading mb-3">Why Grammie?</h2>
            <p class="mb-5">Grammie is a members-only community that offers elders access to a range of support & services to enable them to live a
            more comfortable life in their own home.</p>

            <div class="row">
              <div class="col-lg-6">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled ul-check primary">
                  <li>Feel Secure</li>
                  <li>Stay Healthy</li>
                  <li>Stay Active</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">

          <div class="d-block custom-media algin-items-stretch">
            <div class="text text-center">
              <h3>You can live here with love</h3>
            </div>
            <div class="img-bg" style="background-image: url('images/img_2.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cover overlay" style="background-image: url('images/slider-2.jpg')">
    <div class="container">
      <div class="row ">
        <div class="col-lg-7 mx-auto text-center align-self-center">
          <h1 class="mb-5 heading">Our Goal is to Make Your Life Better with Grammie</h1>
          <div class="row">
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/006-elderly-3.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Grammie Empower</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/005-elderly-2.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Grammie Assure</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/004-nurse.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Grammie Smart Care</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="site-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="testimonial text-center">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            <blockquote>
              <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
              <cite class="author">Elizabeth Anderson, Senior</cite>
            </blockquote>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="testimonial text-center">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            <blockquote>
              <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
              <cite class="author">Elizabeth Anderson, Senior</cite>
            </blockquote>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="testimonial text-center">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            <blockquote>
              <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus nihil qui iure animi maxime consequuntur aliquid sed tempore, amet!</p>
              <cite class="author">Elizabeth Anderson, Senior</cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="site-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-7 text-center">
          <div class="heading">
            <h2 class="text-black">Other Opportunities</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, culpa.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="d-block d-flex custom-media algin-items-stretch">
            <div class="text text-left">
              <h3>You can live here with love</h3>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, commodi.</p>
              <p><a href="#" class="btn btn-outline-white">Learn More</a></p>
            </div>
            <div class="img-bg" style="background-image: url('images/img_2.jpg')"></div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="d-block d-flex custom-media algin-items-stretch">
            <div class="text text-left">
              <h3>You can live here with love</h3>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, commodi.</p>
              <p><a href="#" class="btn btn-outline-white">Learn More</a></p>
            </div>
            <div class="img-bg" style="background-image: url('images/img_3.jpg')"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="site-section bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 mb-5 mb-md-0">
          <img src="images/about.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-5 ml-auto">
          <div class="section-heading">
            <h2 class="heading mb-3 text-white">We know what is best for Senior Citizen</h2>

            <p class="text-white">A comprehensive at-home elder care plan with personalized home visits. Recommended for elders who have chronic health
            conditions that require regular monitoring by an interdisciplinary clinical team, in addition to personalized support
            with errands.</p>
            <ul class="mb-4 text-white">
              <li>24x7 Emergency Response (in-person) with India’s first paramedic responder for elders</li>
              <li>Being a part of The Grammie Family®️ also means you will be showered with unlimited love. Because what’s life
              without love in it?</li>
              <li>Enjoy staying active with Live TV - specially curated for emotional health and wellbeing as daily programs, interactive
              talk shows and courses on various topics – all designed with elders in mind.</li>
            </ul>
            <p class="text-white mb-5"><strong class="h3">&ldquo;We care for elderly people&rdquo;</strong></p>
            <p><a href="#" class="btn btn-white">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- <div class="site-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-7 text-center">
          <div class="heading">
            <h2 class="text-black">News &amp; Updates</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, culpa.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="blog-entry">
            <a href="#" class="d-block">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="post-meta d-flex justify-content-center">
              <span>
                <span class="icon-calendar"></span>
                <span>23 Jul</span>
              </span>
              <span>
                <span class="icon-user"></span>
                <span>Admin</span>
              </span>
              <span>
                <span class="icon-comment"></span>
                <span>2 Comments</span>
              </span>
            </div>
            <h2><a href="#">We're Providing the Quality Care</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-entry">
            <a href="#" class="d-block">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="post-meta d-flex justify-content-center">
              <span>
                <span class="icon-calendar"></span>
                <span>23 Jul</span>
              </span>
              <span>
                <span class="icon-user"></span>
                <span>Admin</span>
              </span>
              <span>
                <span class="icon-comment"></span>
                <span>2 Comments</span>
              </span>
            </div>
            <h2><a href="#">We're Providing the Quality Care</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-entry">
            <a href="#" class="d-block">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="post-meta d-flex justify-content-center">
              <span>
                <span class="icon-calendar"></span>
                <span>23 Jul</span>
              </span>
              <span>
                <span class="icon-user"></span>
                <span>Admin</span>
              </span>
              <span>
                <span class="icon-comment"></span>
                <span>2 Comments</span>
              </span>
            </div>
            <h2><a href="#">We're Providing the Quality Care</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, laudantium.</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="footer-heading mb-4">About</h2>
          <p>Grammie is a connected community of elders and those who love them. Elders form the core of the community and seamlessly
          around them are carers who like an envelope, help simplify, secure and energize an elder’s life, enhancing happiness and
          joy in the lives of an elder. As in any community, our elders and carers share a beautiful relationship where distance
          does not matter.
          </p>
          <div class="my-5 social">
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#">Amazing Atmosphere</a></li>
                <li><a href="#">Caring Staff</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Helpful Link</h2>
              <ul class="list-unstyled">
                <li><a href="#">Hospice Care</a></li>
                <li><a href="#">Excellent Cuisine</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div> -->
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Resources</h2>
              <ul class="list-unstyled">
                <li><a href="#">Health Care</a></li>
                <li><a href="#">Elderly Care</a></li>
                <li><a href="#">Care with Love</a></li>
                <li><a href="#">Quality Care</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div> <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<script src="js/main.js"></script>



</body>
</html>